footer {
    background-color: #D4D4D4;
    padding: 0px 0;
    text-align: center;
    font-size: 24px;
  }
i {
  color:#000000;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  font-size: 30px;
}

.footer_logo {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;

}

.footer_email {
  grid-column: 4 / span 3;
  grid-row: 2 / span 1;
}

.footer_phone {
  grid-column: 8 / span 2;
  grid-row: 2 / span 1;
}

.footer_contact {
  grid-column: 11 / span 1;
  grid-row: 2 / span 1;
}
button{
  background-color:rgba(0, 173, 111, 0);
  border: 0px;
}
@media screen and (min-width: 900px) and (max-width: 1350px) {

  footer ul {
    font-size: 25px;
  }
}
@media screen and (min-width: 590px) and (max-width: 900px) {
  footer ul {
    font-size: 19px;
  }
  .footer_logo {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  
  }
  .footer_email {
    grid-column: 5 / span 4;
    grid-row: 1 / span 1;
    font-size: 18px;
  }
  
  .footer_phone {
    grid-column: 9 / span 3;
    grid-row: 1 / span 1;
    font-size: 18px;
  }
  .footer_contact {
    grid-column: 12 / span 1;
    grid-row: 1 / span 1;
  }
}
@media screen and (max-width: 590px) { 
  footer ul {
    font-size: 19px;
  }
  .footer_logo {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  
  }
  .footer_email {
    grid-column: 5 / span 4;
    grid-row: 1 / span 1;
    font-size: 13px;
  }
  
  .footer_phone {
    grid-column: 8 / span 3;
    grid-row: 1 / span 1;
    font-size: 18px;
  }
  .footer_contact {
    grid-row: 1 / span 1;
  }
}