header {
    background-color:#D4D4D4;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}
  
header h3{
  font-size: 2.5em;
  margin-bottom: 10px;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  grid-column: 1 / span 20;
  grid-row: 3 / span 1;
  border-top: 2px solid #000000;
}
#logo{
  grid-column: 8 / span 6;
  grid-row: 1 / span 2;
}
@media screen and (min-width: 900px) and (max-width: 1400px) {
  #logo{
    grid-column: 7 / span 6;
  }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
  #logo{
    grid-column: 6 / span 6;
  }
}
@media screen and (min-width: 650px) and (max-width: 900px) {
  #logo{
    grid-column: 4 / span 6;
  }
}
@media screen and (min-width: 540px) and (max-width: 650px) {
  nav {
    font-size: 20px;
  }
  #logo{
    grid-column: 2 / span 6;
  }  
}
@media screen and (max-width: 540px) {  
  nav {
    font-size: 18px;
  }
  #logo{
    grid-column: 1 / span 6;
  }  
}