<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_NZ">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="task_1 identify problem" color="#8cb6ce" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="task_2 gather infomation and define requirements" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="task_3 research similar sites" color="#8cb6ce" meeting="false" start="2023-10-14" duration="1" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="task_4 reasearch appropriate tools to use" color="#8cb6ce" meeting="false" start="2023-10-15" duration="1" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="task_5 lean the new technologies" color="#8cb6ce" meeting="false" start="2023-10-16" duration="2" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="task_6 design solution" color="#8cb6ce" meeting="false" start="2023-10-19" duration="5" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="task_7 prepare test plan and test cases" color="#8cb6ce" meeting="false" start="2023-10-20" duration="10" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="task_8 create UI mockups/ prototypes" color="#8cb6ce" meeting="false" start="2023-10-24" duration="3" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="task_9 build the website" color="#8cb6ce" meeting="false" start="2023-10-30" duration="28" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="task_10 perform usability and user acceptance testing" color="#8cb6ce" meeting="false" start="2023-11-27" duration="3" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="task_11 fix issues based on the user testing &amp; regression test" color="#8cb6ce" meeting="false" start="2023-11-30" duration="4" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="task_12 present your work to your instructor and classmates" color="#8cb6ce" meeting="false" start="2023-12-04" duration="4" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
